
NEXT_PUBLIC_SUPABASE_URL=https://yiqcfuzdcgzgzmwnnqyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWNmdXpkY2d6Z3ptd25ucXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjE1MjgsImV4cCI6MjA2ODEzNzUyOH0.LHcMm-iKYYYIfeGewi9YUmp30px4vnlyu0LyMuyiTLg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWNmdXpkY2d6Z3ptd25ucXl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU2MTUyOCwiZXhwIjoyMDY4MTM3NTI4fQ.8VSS0SyA9tdhHIA_C9hJnC2VWA_5LT9LdP2MVFWZljY


# Optional for Drizzle (if running locally)
DATABASE_URL=postgresql://postgres:Vignesh1999!@#@db.yiqcfuzdcgzgzmwnnqyz.supabase.co:5432/postgres